<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Bromine | Single Course</title>
	<link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/libs/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="assets/libs/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/libs/rslides/responsiveslides.css">
	<link rel="stylesheet" href="assets/libs/slick/slick.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600%7CMontserrat:300,400,600%7CRaleway:300,400,400i,600%7COpen+Sans:400,400i%7CVarela+Round">
</head>

<body id="course-single" class="page">

<header>
	<ul class="pull-right lang">
		<li class="selected"><a href="#">EN</a></li>
		<li><a href="#">DE</a></li>
		<li><a href="#">FR</a></li>
		<li><a href="#">PO</a></li>
	</ul>
	<div class="container">
		<div id="topbar">
			<div class="pull-right">
				<div class="navigation">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<i class="zmdi zmdi-menu zmdi-hc-lg"></i>
					</button>
					<nav class="collapse navbar-collapse" id="myNavbar">
						<ul>
							<li class="active">
								<a href="#">Home</a>
								<ul class="submenu-list submenu">
									<li><a href="index1.html">Homepage 1</a></li>
									<li><a href="index2.html">Homepage 2</a></li>
									<li><a href="index3.html">Homepage 3</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Online Courses</a>
								<ul class="submenu clearfix">
									<li>
										<ul class="sub-column">
											<li><a href="#">All Courses (817)</a></li>
											<li><a href="#">Business (18)</a></li>
											<li><a href="#">CMS (14)</a></li>
											<li><a href="#">Design (17)</a></li>
											<li><a href="#">Development (23)</a></li>
											<li><a href="#">Humanities (19)</a></li>
										</ul>
									</li>
									<li>
										<ul class="sub-column">
											<li><a href="#">Medicine (8)</a></li>
											<li><a href="#">Music (47)</a></li>
											<li><a href="#">Photography (68)</a></li>
											<li><a href="#">Photoshop (87)</a></li>
											<li><a href="#">IT &amp; Software (41)</a></li>
											<li><a href="#">Lifestyle (54)</a></li>
										</ul>
									</li>
									<li>
										<ul class="sub-column">
											<li><a href="#">Science (54)</a></li>
											<li><a href="#">Languages (83)</a></li>
											<li><a href="#">Business (52)</a></li>
											<li><a href="#">SEO (39)</a></li>
											<li><a href="#">Marketing (44)</a></li>
											<li><a href="#">Video Production (33)</a></li>
										</ul>
									</li>
								</ul>
							</li> 
							<li>	
								<a href="#">Categories</a>
								<ul class="submenu submenu-list">
									<li><a href="categories.html">Categories</a></li>
									<li><a href="courses-3-col.html">Courses 3 column</a></li>	
									<li><a href="courses-4-col.html">Courses 4 column</a></li>	
									<li><a href="courses-gallery.html">Courses Gallery</a></li>	
									<li><a href="course-single.html">Course Single</a></li>	
									<li><a href="courses-list.html">Courses List</a></li>	
									<li><a href="courses-list-sidebar.html">Courses List Sidebar</a></li>	
									<li><a href="courses-sidebar.html">Courses Sidebar</a></li>	
								</ul>
							</li> 
							<li>
								<a href="#">Support</a>
								<ul class="submenu submenu-list">
									<li><a href="how-it-works.html">How it works</a></li>	
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="services-1.html">Services 1</a></li>
									<li><a href="services-2.html">Services 2</a></li>
									<li><a href="teachers.html">Teachers</a></li>
									<li><a href="teacher-single.html">Teacher Single</a></li>
									<li><a href="blog1.html">Blog 1</a></li>
									<li><a href="blog2.html">Blog 2</a></li>
								</ul>
							</li> 
							<li><a href="contact.html">Contact</a></li> 
						</ul>
					</nav>
				</div>
				<a href="#" class="blueplay login">LOGIN</a> 
				<a href="#" class="register">REGISTER</a>
				<div class="cart">
					<a href="#"><i class="zmdi zmdi-case zmdi-hc-lg"></i><span>4</span></a>
					<div class="cart-container">
						<h6>SHOPPING CART (2)</h6>
						<div class="cart-item clearfix">
							<img src="assets/images/cart1.jpg" alt="cart item" class="pull-left">
							<a href="#">How to become an UX Designer</a>
							<p class="quantity">1x $39,99</p>
							<button class="remove">x DELETE</button>
						</div>
						<div class="cart-item clearfix">
							<img src="assets/images/cart2.jpg" alt="cart item" class="pull-left">
							<a href="#">How to become an UX Designer</a>
							<p class="quantity">1x $39,99</p>
							<button class="remove">x DELETE</button>
						</div>
						<div class="cart-controls text-center">
							<a href="#" class="checkout">CHECKOUT</a>
							<a href="#" class="viewcart">VIEW CART</a>
							<a href="#" class="addcourse">+ ADD COURSE</a>
						</div>
					</div>
				</div>
				<div class="search">
					<a href="#" class="search"><i class="zmdi zmdi-search zmdi-hc-lg"></i></a>
					<div class="search-something">
						<input type="search" placeholder="search for something">
						<a href="#"><i class="zmdi zmdi-search"></i></a>
					</div>
				</div>
 			</div>
			<h1 class="logo"><a href="index1.html"><img src="assets/images/logo.png" alt="Logo"></a></h1>
		</div>
	</div>
</header>

<main>
	
	<div class="page-heading text-center">
		<div class="container">
			<h2>SINGLE COURSE</h2>
			<p class="breadcrumbs">
				<a href="#">Home</a>
				<i class="zmdi zmdi-chevron-right"></i>
				<a href="#">Courses</a>
				<i class="zmdi zmdi-chevron-right"></i>
				<a href="#">Adobe Photoshop</a>
				<i class="zmdi zmdi-chevron-right"></i>
				<span>Adobe Photoshop CC for Professionals</span>
			</p>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<img src="assets/images/preview.jpg" alt="Course" class="resp-img course-preview">
				<h3>Adobe Photoshop CC for Professionals</h3>
				<p class="class-details">
					<span class="lessons"><i class="zmdi zmdi-assignment"></i>12 LESSONS</span>
					<span class="duration"><i class="zmdi zmdi-time"></i>3:15h</span>
					<span class="views"><i class="zmdi zmdi-eye"></i>2241 VIEWS</span>
					<span class="tag"><i class="zmdi zmdi-label"></i>ADOBE PHOTOSHOP</span>
				</p>
				<h4>COURSE DETAILS</h4>
				<p class="abs">
					Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
					eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 
					zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing 
					elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
				</p>
				<h5>What does this course include?</h5>	
				<ul class="includes">
					<li>Lorem ipsum dolor sit amet, consectetuer adipisc.</li>
					<li>Aliquam tincidunt mauris eu risus.</li>
					<li>Vestibulum auctor dapibus neque.</li>
					<li>Nunc dignissim risus id metus.</li>
					<li>Cras ornare tristique elit.</li>
					<li>Vivamus vestibulum nulla nec ante.</li>
				</ul>
				<h4>COURSE CONTENT</h4>
				<ul class="course-accordion">	
					<li class="accordion-option opened">	
						<div class="option-title">Section #1: Tools in Photoshop <span>(4 videos)</span></div>
						<div class="option-wrapper">
							<ul class="option-items">
								<li class="option-item">
									<div class="pull-right">
										<span class="duration">0.15 h</span><a href="#"><i class="zmdi zmdi-star"></i></a>
									</div>
									<a href="#">Epsum factorial non deposit quid.</a>
								</li>
								<li class="option-item">
									<div class="pull-right">
										<span class="duration">0.31 h</span><a href="#"><i class="zmdi zmdi-star"></i></a>
									</div>
									<a href="#">Pro quo hic escorol olypian.</a>
								</li>
								<li class="option-item">
									<div class="pull-right">
										<span class="duration">1.29 h</span><a href="#"><i class="zmdi zmdi-star"></i></a>
									</div>
									<a href="#">Et gorilla congolium sic.</a>
								</li>
								<li class="option-item">
									<div class="pull-right">
										<span class="duration">1.29 h</span><a href="#"><i class="zmdi zmdi-star"></i></a>
									</div>
									<a href="#">Ad nauseum souvlaki ignitus carborundum.</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="accordion-option">	
						<div class="option-title">Section #2: Working with layers <span>(6 videos)</span></div>
						<div class="option-wrapper">
							<ul class="option-items">
								<li class="option-item">
									<div class="pull-right">
										<span class="duration">0.15 h</span><a href="#"><i class="zmdi zmdi-star"></i></a>
									</div>
									<a href="#">Epsum factorial non deposit quid.</a>
								</li>
								<li class="option-item">
									<div class="pull-right">
										<span class="duration">0.31 h</span><a href="#"><i class="zmdi zmdi-star"></i></a>
									</div>
									<a href="#">Pro quo hic escorol olypian.</a>
								</li>
								<li class="option-item">
									<div class="pull-right">
										<span class="duration">1.29 h</span><a href="#"><i class="zmdi zmdi-star"></i></a>
									</div>
									<a href="#">Et gorilla congolium sic.</a>
								</li>
								<li class="option-item">
									<div class="pull-right">
										<span class="duration">1.29 h</span><a href="#"><i class="zmdi zmdi-star"></i></a>
									</div>
									<a href="#">Ad nauseum souvlaki ignitus carborundum.</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="accordion-option">	
						<div class="option-title">Section #3: Functions and effects <span>(5 videos)</span></div>
						<div class="option-wrapper">
							<ul class="option-items">
								<li class="option-item">
									<div class="pull-right">
										<span class="duration">0.15 h</span><a href="#"><i class="zmdi zmdi-star"></i></a>
									</div>
									<a href="#">Epsum factorial non deposit quid.</a>
								</li>
								<li class="option-item">
									<div class="pull-right">
										<span class="duration">0.31 h</span><a href="#"><i class="zmdi zmdi-star"></i></a>
									</div>
									<a href="#">Pro quo hic escorol olypian.</a>
								</li>
								<li class="option-item">
									<div class="pull-right">
										<span class="duration">1.29 h</span><a href="#"><i class="zmdi zmdi-star"></i></a>
									</div>
									<a href="#">Et gorilla congolium sic.</a>
								</li>
								<li class="option-item">
									<div class="pull-right">
										<span class="duration">1.29 h</span><a href="#"><i class="zmdi zmdi-star"></i></a>
									</div>
									<a href="#">Ad nauseum souvlaki ignitus carborundum.</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="accordion-option">	
						<div class="option-title">Section #4: New features in Adobe Photoshop <span>(3 videos)</span></div>
						<div class="option-wrapper">
							<ul class="option-items">
								<li class="option-item">
									<div class="pull-right">
										<span class="duration">0.15 h</span><a href="#"><i class="zmdi zmdi-star"></i></a>
									</div>
									<a href="#">Epsum factorial non deposit quid.</a>
								</li>
								<li class="option-item">
									<div class="pull-right">
										<span class="duration">0.31 h</span><a href="#"><i class="zmdi zmdi-star"></i></a>
									</div>
									<a href="#">Pro quo hic escorol olypian.</a>
								</li>
								<li class="option-item">
									<div class="pull-right">
										<span class="duration">1.29 h</span><a href="#"><i class="zmdi zmdi-star"></i></a>
									</div>
									<a href="#">Et gorilla congolium sic.</a>
								</li>
								<li class="option-item">
									<div class="pull-right">
										<span class="duration">1.29 h</span><a href="#"><i class="zmdi zmdi-star"></i></a>
									</div>
									<a href="#">Ad nauseum souvlaki ignitus carborundum.</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<h4>COMMENTS</h4>
				<div class="comment clearfix">	
					<img src="assets/images/comment1.png" alt="Avatar" class="pull-left">
					<a href="#">Jack Porter</a>
					<span class="postedon">14 JANUARY 2016 AT 12:24 AM</span>
					<p class="abs">
						Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat 
						facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
						euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</p>
					<a href="#" class="pull-right greybutton">REPLY</a>
				</div>
				<div class="comment subcomment clearfix">	
					<img src="assets/images/comment2.png" alt="Avatar" class="pull-left">
					<a href="#">Mark Terrenzi</a>
					<span class="postedon">14 JANUARY 2016 AT 12:35 AM</span>
					<p class="abs">
						Ivel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
						blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
					</p>
					<a href="#" class="pull-right greybutton">REPLY</a>
				</div>
				<h4>LEAVE A REPLY</h4>
				<form class="contact">
					<div class="row">
						<div class="col-sm-4">
							<label class="req">NAME</label>
							<input type="text" name="name" placeholder="enter your name" required>
						</div>
						<div class="col-sm-4">
							<label class="req">E-MAIL ADDRESS</label>
							<input type="text" name="email" placeholder="enter e-mail address" required>
						</div>
						<div class="col-sm-4">
							<label>WEBSITE</label>
							<input type="text" name="site" placeholder="https://">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<label class="req">MESSAGE</label>
							<textarea name="name" placeholder="type in a message" required></textarea>
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-sm-12">
							<div class="pull-right">
								<button class="greybutton">SUBMIT</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="col-md-3">
				<div class="order text-center">
					<p class="price">59</p>
					<p>SINGLE PRICE</p>
					<a href="#" class="blueplay">BUY THIS COURSE</a>
					<p class="order-or"><span>OR</span></p>
					<p>SIGN UP FOR</p>
					<a href="#" class="greybutton">PREMIUM MEMBERSHIP</a>
				</div>
				<div class="pros">
					<h4>ABOUT THE TEACHER</h4>
					<div class="teacher text-center">
						<div class="imgcontainer">
							<img src="assets/images/avatars/2.png" alt="Avatar">
							<div class="overlay">
								<img src="assets/images/avatars/profile.png" alt="Profile">
								<p>8 VIDEOS</p>
							</div>
						</div>
						<a href="#">Jonathan Creon</a>
						<p>DESINGER</p>
						<ul class="social">
							<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li><li>
							<a href="#"><i class="zmdi zmdi-twitter"></i></a></li><li>
							<a href="#"><i class="zmdi zmdi-google-old"></i></a></li><li>
							<a href="#"><i class="zmdi zmdi-pinterest"></i></a></li><li>
							<a href="#"><i class="zmdi zmdi-email"></i></a></li><li>
							<a href="#"><i class="zmdi zmdi-globe-alt"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="ratings">
					<h4>COURSE RATINGS</h4>
					<div class="rating">
						<a href="#" class="on"><i class="zmdi zmdi-star zmdi-hc-2x"></i></a>
						<a href="#" class="on"><i class="zmdi zmdi-star zmdi-hc-2x"></i></a>
						<a href="#" class="on"><i class="zmdi zmdi-star zmdi-hc-2x"></i></a>
						<a href="#" class="on"><i class="zmdi zmdi-star zmdi-hc-2x"></i></a>
						<a href="#"><i class="zmdi zmdi-star zmdi-hc-2x"></i></a>
					</div>
					<p>(37 votes, average: <strong>4.8</strong> out of 5)</p>
				</div>
				<div class="popular-courses index-3-categories">
					<h4>POPULAR COURSES</h4>
					<div class="courses-side-slick">
						<div class="category-with-bg text-center cat1">
							<h5>Content-Management-Systems</h5>
							<p>IT-Service for CMS like WordPress</p>
							<a href="#" class="goto"><i class="zmdi zmdi-long-arrow-right"></i></a>
						</div>
						<div class="category-with-bg text-center cat2">
							<h5>User Experience / UX Design</h5>
							<p>Workshop for UX Design</p>
							<a href="#" class="goto"><i class="zmdi zmdi-long-arrow-right"></i></a>
						</div>
						<div class="category-with-bg text-center cat3">
							<h5>Typography &amp; Writing</h5>
							<p>Work with InDesign</p>
							<a href="#" class="goto"><i class="zmdi zmdi-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="categories">
					<h6>CATEGORIES</h6>
					<ul>
						<li><a href="#">Business (18)</a></li>
						<li><a href="#">CMS (14)</a></li>
						<li><a href="#">Design (17)</a></li>
						<li><a href="#">Development (23)</a></li>
						<li><a href="#">Humanities (17)</a></li>
						<li><a href="#">Mecidine (8)</a></li>
						<li><a href="#">Music (47)</a></li>
						<li><a href="#">Photography (68)</a></li>
						<li><a href="#">Photoshop (87)</a></li>
						<li><a href="#">IT &amp; Software (41)</a></li>
						<li><a href="#">Lifestyle (54)</a></li>
						<li><a href="#">Languages (83)</a></li>
						<li><a href="#">SEO (39)</a></li>
						<li><a href="#">Marketing (44)</a></li>
						<li><a href="#">Video Production (33)</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</main>

<footer>

	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<h1 class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></h1>
				<ul class="contactinfo">
					<li class="address"><strong>Address:</strong> 127 Sith Avenue, 54571 New York City </li>
					<li class="phone"><strong>Phone:</strong>  +49 123 456 789</li>
					<li class="email"><strong>E-mail:</strong>  info@bromine-theme.com</li>
				</ul>
				<ul class="social">
					<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li><li>
					<a href="#"><i class="zmdi zmdi-twitter"></i></a></li><li>
					<a href="#"><i class="zmdi zmdi-google-old"></i></a></li><li>
					<a href="#"><i class="zmdi zmdi-pinterest"></i></a></li><li>
					<a href="#"><i class="zmdi zmdi-instagram"></i></a></li><li>
					<a href="#"><i class="zmdi zmdi-rss"></i></a></li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-6 col-xs-12">
				<h6>GET HELP</h6>
				<ul class="information">
					<li><a href="#">Help and FAQ</a></li>
					<li><a href="#">Video Courses</a></li>
					<li><a href="#">Online Booking</a></li>
					<li><a href="#">Online Support</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-6 col-xs-12">
				<h6>INFORMATION</h6>
				<ul class="information">
					<li><a href="#">About us</a></li>
					<li><a href="#">Our services</a></li>
					<li><a href="#">Order history</a></li>
					<li><a href="#">Information</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-6 col-xs-12">
				<h6>MY ACCOUNT</h6>
				<ul class="information">
					<li><a href="#">Plans &amp; Pricings</a></li>
					<li><a href="#">Favorites</a></li>
					<li><a href="#">Personal info</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-12 col-xs-12">
				<h6>QUICKLINKS</h6>
				<ul class="information">
					<li><a href="#">Video Training</a></li>
					<li><a href="#">Online Courses</a></li>
					<li><a href="#">Become a teacher</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="row botbar">
			<div class="col-sm-7">
				<p class="copyright">Copyright 2017 &copy; Bromine - Video Learning Platform  | All Rights Reserved</p>
			</div>
			<div class="col-sm-5">
				<ul class="pull-right payments">
					<li><a href="#"><img src="assets/images/payments/1.png" alt="Payment"></a></li>
					<li><a href="#"><img src="assets/images/payments/2.png" alt="Payment"></a></li>
					<li><a href="#"><img src="assets/images/payments/3.png" alt="Payment"></a></li>
					<li><a href="#"><img src="assets/images/payments/4.png" alt="Payment"></a></li>
					<li><a href="#"><img src="assets/images/payments/5.png" alt="Payment"></a></li>
				</ul>
			</div>
		</div>
	</div>
	
</footer>

<script src="assets/libs/jquery/jquery.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/libs/rslides/responsiveslides.min.js"></script>
<script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>
<script src="assets/libs/slick/slick.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>