<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Bromine | Teachers</title>
	<link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/libs/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="assets/libs/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/libs/rslides/responsiveslides.css">
	<link rel="stylesheet" href="assets/libs/slick/slick.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600%7CMontserrat:300,400,600%7CRaleway:300,400,400i,600%7COpen+Sans:400,400i%7CVarela+Round">
</head>

<body id="teachers" class="page">

<header>
	<ul class="pull-right lang">
		<li class="selected"><a href="#">EN</a></li>
		<li><a href="#">DE</a></li>
		<li><a href="#">FR</a></li>
		<li><a href="#">PO</a></li>
	</ul>
	<div class="container">
		<div id="topbar">
			<div class="pull-right">
				<div class="navigation">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<i class="zmdi zmdi-menu zmdi-hc-lg"></i>
					</button>
					<nav class="collapse navbar-collapse" id="myNavbar">
						<ul>
							<li class="active">
								<a href="#">Home</a>
								<ul class="submenu-list submenu">
									<li><a href="index1.html">Homepage 1</a></li>
									<li><a href="index2.html">Homepage 2</a></li>
									<li><a href="index3.html">Homepage 3</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Online Courses</a>
								<ul class="submenu clearfix">
									<li>
										<ul class="sub-column">
											<li><a href="#">All Courses (817)</a></li>
											<li><a href="#">Business (18)</a></li>
											<li><a href="#">CMS (14)</a></li>
											<li><a href="#">Design (17)</a></li>
											<li><a href="#">Development (23)</a></li>
											<li><a href="#">Humanities (19)</a></li>
										</ul>
									</li>
									<li>
										<ul class="sub-column">
											<li><a href="#">Medicine (8)</a></li>
											<li><a href="#">Music (47)</a></li>
											<li><a href="#">Photography (68)</a></li>
											<li><a href="#">Photoshop (87)</a></li>
											<li><a href="#">IT &amp; Software (41)</a></li>
											<li><a href="#">Lifestyle (54)</a></li>
										</ul>
									</li>
									<li>
										<ul class="sub-column">
											<li><a href="#">Science (54)</a></li>
											<li><a href="#">Languages (83)</a></li>
											<li><a href="#">Business (52)</a></li>
											<li><a href="#">SEO (39)</a></li>
											<li><a href="#">Marketing (44)</a></li>
											<li><a href="#">Video Production (33)</a></li>
										</ul>
									</li>
								</ul>
							</li> 
							<li>	
								<a href="#">Categories</a>
								<ul class="submenu submenu-list">
									<li><a href="categories.html">Categories</a></li>
									<li><a href="courses-3-col.html">Courses 3 column</a></li>	
									<li><a href="courses-4-col.html">Courses 4 column</a></li>	
									<li><a href="courses-gallery.html">Courses Gallery</a></li>	
									<li><a href="course-single.html">Course Single</a></li>	
									<li><a href="courses-list.html">Courses List</a></li>	
									<li><a href="courses-list-sidebar.html">Courses List Sidebar</a></li>	
									<li><a href="courses-sidebar.html">Courses Sidebar</a></li>	
								</ul>
							</li> 
							<li>
								<a href="#">Support</a>
								<ul class="submenu submenu-list">
									<li><a href="how-it-works.html">How it works</a></li>	
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="services-1.html">Services 1</a></li>
									<li><a href="services-2.html">Services 2</a></li>
									<li><a href="teachers.html">Teachers</a></li>
									<li><a href="teacher-single.html">Teacher Single</a></li>
									<li><a href="blog1.html">Blog 1</a></li>
									<li><a href="blog2.html">Blog 2</a></li>
								</ul>
							</li> 
							<li><a href="contact.html">Contact</a></li> 
						</ul>
					</nav>
				</div>
				<a href="#" class="blueplay login">LOGIN</a> 
				<a href="#" class="register">REGISTER</a>
				<div class="cart">
					<a href="#"><i class="zmdi zmdi-case zmdi-hc-lg"></i><span>4</span></a>
					<div class="cart-container">
						<h6>SHOPPING CART (2)</h6>
						<div class="cart-item clearfix">
							<img src="assets/images/cart1.jpg" alt="cart item" class="pull-left">
							<a href="#">How to become an UX Designer</a>
							<p class="quantity">1x $39,99</p>
							<button class="remove">x DELETE</button>
						</div>
						<div class="cart-item clearfix">
							<img src="assets/images/cart2.jpg" alt="cart item" class="pull-left">
							<a href="#">How to become an UX Designer</a>
							<p class="quantity">1x $39,99</p>
							<button class="remove">x DELETE</button>
						</div>
						<div class="cart-controls text-center">
							<a href="#" class="checkout">CHECKOUT</a>
							<a href="#" class="viewcart">VIEW CART</a>
							<a href="#" class="addcourse">+ ADD COURSE</a>
						</div>
					</div>
				</div>
				<div class="search">
					<a href="#" class="search"><i class="zmdi zmdi-search zmdi-hc-lg"></i></a>
					<div class="search-something">
						<input type="search" placeholder="search for something">
						<a href="#"><i class="zmdi zmdi-search"></i></a>
					</div>
				</div>
 			</div>
			<h1 class="logo"><a href="index1.html"><img src="assets/images/logo.png" alt="Logo"></a></h1>
		</div>
	</div>
</header>

<main>
	
	<div class="page-heading text-center">
		<h2>OUR TEACHERS</h2>
	</div>
	<div class="container teachers-browse pros">
		<div class="row toolbar">
			<div class="col-md-4 col-sm-6 col-xs-12 select-categories">
				<select class="jquery-select">	
					<option>choose a category</option>
					<option value="1">Category 1</option>
					<option value="2">Category 2</option>
					<option value="3">Category 3</option>
				</select>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 select-numofvids">
				<select class="jquery-select">	
					<option>number of videos</option>
					<option value="1">2</option>
					<option value="2">4</option>
					<option value="3">8</option>
				</select>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 select-name">
				<select class="jquery-select">	
					<option>name</option>
					<option value="1">Name 1</option>
					<option value="2">Name 2</option>
					<option value="3">Name 3</option>
				</select>
			</div>
			<div class="col-sm-6 col-xs-12 text-keywords">
				<input class="keywords" name="keywords" type="text" placeholder="keywords">	
			</div>
			<div class="col-sm-6 col-xs-12 search-button">
				<button class="search-teachers">SEARCH</button>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-2 col-sm-4 col-xs-6">		
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/1.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">Kevin Mcfield</a>
					<p>SCIENTIST</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">	
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/2.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">Jonathan Creon</a>
					<p>DESIGNER</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">		
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/3.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">Peter Griffin</a>
					<p>LANGUAGE TEACHER</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">		
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/4.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">Vanessa Dilmor</a>
					<p>MARKETING MANAGER</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">		
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/5.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">Lydia Bennolt</a>
					<p>DEVELOPER</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">		
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/6.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">Marcus Winter</a>
					<p>DIGITAL ARTIST</p>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-2 col-sm-4 col-xs-6">	
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/7.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">Eva Wichel</a>
					<p>SCIENTIST</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">	
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/8.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">Janette Bling</a>
					<p>BLOGGER</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">	
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/9.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">Xo Ming</a>
					<p>AUTHOR</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">		
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/10.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">James Ome</a>
					<p>DESIGNER</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">	
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/11.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">Eva Longori</a>
					<p>DEVELOPER</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">	
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/12.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">David Manning</a>
					<p>SEO SPECIALIST</p>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-2 col-sm-4 col-xs-6">		
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/1.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">Kevin Mcfield</a>
					<p>SCIENTIST</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">		
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/2.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">Jonathan Creon</a>
					<p>DESIGNER</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">		
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/3.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">Peter Griffin</a>
					<p>LANGUAGE TEACHER</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">		
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/4.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">Vanessa Dilmor</a>
					<p>MARKETING MANAGER</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">		
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/5.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">Lydia Bennolt</a>
					<p>DEVELOPER</p>
				</div>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6">	
				<div class="teacher">
					<div class="imgcontainer">
						<img src="assets/images/avatars/6.png" alt="Avatar">
						<div class="overlay">
							<img src="assets/images/avatars/profile.png" alt="Profile">
							<p>8 VIDEOS</p>
						</div>
					</div>
					<a href="#">Marcus Winter</a>
					<p>DIGITAL ARTIST</p>
				</div>
			</div>
		</div>
		<div class="row text-center">	
			<div class="teacher">
				<div class="imgcontainer">
					<img src="assets/images/avatars/7.png" alt="Avatar">
					<div class="overlay">
						<img src="assets/images/avatars/profile.png" alt="Profile">
						<p>8 VIDEOS</p>
					</div>
				</div>
				<a href="#">Eva Wichel</a>
				<p>SCIENTIST</p>
			</div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6">		
			<div class="teacher">
				<div class="imgcontainer">
					<img src="assets/images/avatars/8.png" alt="Avatar">
					<div class="overlay">
						<img src="assets/images/avatars/profile.png" alt="Profile">
						<p>8 VIDEOS</p>
					</div>
				</div>
				<a href="#">Janette Bling</a>
				<p>BLOGGER</p>
			</div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6">		
			<div class="teacher">
				<div class="imgcontainer">
					<img src="assets/images/avatars/9.png" alt="Avatar">
					<div class="overlay">
						<img src="assets/images/avatars/profile.png" alt="Profile">
						<p>8 VIDEOS</p>
					</div>
				</div>
				<a href="#">Xo Ming</a>
				<p>AUTHOR</p>
			</div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6">	
			<div class="teacher">
				<div class="imgcontainer">
					<img src="assets/images/avatars/10.png" alt="Avatar">
					<div class="overlay">
						<img src="assets/images/avatars/profile.png" alt="Profile">
						<p>8 VIDEOS</p>
					</div>
				</div>
				<a href="#">James Ome</a>
				<p>DESIGNER</p>
			</div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6">	
			<div class="teacher">
				<div class="imgcontainer">
					<img src="assets/images/avatars/11.png" alt="Avatar">
					<div class="overlay">
						<img src="assets/images/avatars/profile.png" alt="Profile">
						<p>8 VIDEOS</p>
					</div>
				</div>
				<a href="#">Eva Longori</a>
				<p>DEVELOPER</p>
			</div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6">	
			<div class="teacher">
				<div class="imgcontainer">
					<img src="assets/images/avatars/12.png" alt="Avatar">
					<div class="overlay">
						<img src="assets/images/avatars/profile.png" alt="Profile">
						<p>8 VIDEOS</p>
					</div>
				</div>
				<a href="#">David Manning</a>
				<p>SEO SPECIALIST</p>
			</div>
		</div>
	</div>
	<div class="row text-center">
		<div class="col-xs-12">
			<div class="paginations">
				<a class="prev" href="#"><i class="zmdi zmdi-chevron-left"></i>PREV</a>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a class="next" href="#">NEXT<i class="zmdi zmdi-chevron-right"></i></a>
			</div>
		</div>
	</div>
</main>

<footer>

	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<h1 class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></h1>
				<ul class="contactinfo">
					<li class="address"><strong>Address:</strong> 127 Sith Avenue, 54571 New York City </li>
					<li class="phone"><strong>Phone:</strong>  +49 123 456 789</li>
					<li class="email"><strong>E-mail:</strong>  info@bromine-theme.com</li>
				</ul>
				<ul class="social">
					<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li><li>
					<a href="#"><i class="zmdi zmdi-twitter"></i></a></li><li>
					<a href="#"><i class="zmdi zmdi-google-old"></i></a></li><li>
					<a href="#"><i class="zmdi zmdi-pinterest"></i></a></li><li>
					<a href="#"><i class="zmdi zmdi-instagram"></i></a></li><li>
					<a href="#"><i class="zmdi zmdi-rss"></i></a></li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-6 col-xs-12">
				<h6>GET HELP</h6>
				<ul class="information">
					<li><a href="#">Help and FAQ</a></li>
					<li><a href="#">Video Courses</a></li>
					<li><a href="#">Online Booking</a></li>
					<li><a href="#">Online Support</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-6 col-xs-12">
				<h6>INFORMATION</h6>
				<ul class="information">
					<li><a href="#">About us</a></li>
					<li><a href="#">Our services</a></li>
					<li><a href="#">Order history</a></li>
					<li><a href="#">Information</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-6 col-xs-12">
				<h6>MY ACCOUNT</h6>
				<ul class="information">
					<li><a href="#">Plans &amp; Pricings</a></li>
					<li><a href="#">Favorites</a></li>
					<li><a href="#">Personal info</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-12 col-xs-12">
				<h6>QUICKLINKS</h6>
				<ul class="information">
					<li><a href="#">Video Training</a></li>
					<li><a href="#">Online Courses</a></li>
					<li><a href="#">Become a teacher</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="row botbar">
			<div class="col-sm-7">
				<p class="copyright">Copyright 2017 &copy; Bromine - Video Learning Platform  | All Rights Reserved</p>
			</div>
			<div class="col-sm-5">
				<ul class="pull-right payments">
					<li><a href="#"><img src="assets/images/payments/1.png" alt="Payment"></a></li>
					<li><a href="#"><img src="assets/images/payments/2.png" alt="Payment"></a></li>
					<li><a href="#"><img src="assets/images/payments/3.png" alt="Payment"></a></li>
					<li><a href="#"><img src="assets/images/payments/4.png" alt="Payment"></a></li>
					<li><a href="#"><img src="assets/images/payments/5.png" alt="Payment"></a></li>
				</ul>
			</div>
		</div>
	</div>
	
</footer>

<script src="assets/libs/jquery/jquery.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/libs/rslides/responsiveslides.min.js"></script>
<script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>
<script src="assets/libs/slick/slick.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>